<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Blog</title>


    <link rel="stylesheet" href="style.css">
</head>

<body>
 
    <header>
        <h1>GuitarSpace</h1>
        <p>TARA ARAL GITARA</p>
    </header>


     <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>


        <article>
            <h2>Welcome sa GuitarSpace</h2>
            <p>
                Welcome to my first Webpage! This is a simple webpage
                where I can share my thoughts, experiences, and ideas.
            </p>

            <p>
                Im not that good at it yet but i can strum a few chords heheheh.
            </p>

            <a href="readmore1.html" class="read-more">Read More</a>
        </article>

        <article>
            <h2>Why i make this blog?</h2>

            <p>
                Wala eh need kasi, joke!!!! 
            </p>

            <a href="readmore2.html" class="read-more">Read More</a>
        </article>

    </main>

    
    <footer>
        
    </footer>

</body>
</html>